<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>企業情報 | 株式会社Lorem</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="icon">
        <img src="img/logo.png" alt="株式会社Loremロゴ">
      </div>  
      <div class="info">
        <h1>株式会社Lorem</h1>
      </div>
      <a href="https://twitter.com/?lang=ja" class="icon_twitter"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://www.instagram.com/?hl=ja" class="icon_instagram"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
  </header>

  <main>
    
  <div class="text_image">
    <img src="img/slideshow/pic00.png" alt="画像">
    <h1>Lorem LOREM!</h1>
    <p>Lorem eaque reprehenderit<br>eaque reprehenderit</p>
  </div>

  <div class="greeting">
    <h1>- Greeting -</h1>
    <p class="fade_show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias optio quae a hic, omnis delectus impedit quidem explicabo repellendus vitae architecto.  dolor sit amet  repellendus vitae architecto. Nisi corrupti fugiat deleniti unde eveniet in non.</p>
  </div>

  <div class="vision_container fade_show">
    <div class="vision_shadow"></div>
      <h1>- Vision -</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo nesciunt consequaturQuae nemo nesciunt consequatur earum repellendus delectus. Exercitationem dolor sit amet Quae nemo nesciunt consequatur</p>
      
    <div class="vision_card">
      <div class="vision_card1">
        <div class="card1_titile">foo</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure culpa at quis nisi natus itaque vitae.</p>
      </div>
      <div class="vision_card2">
        <div class="card2_titile">hoge</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est itaque molestias provident iste!</p>
      </div>
    </div>
  </div>
  
  <section class="vision">
    <div class="vision_shadow"></div>
    <div class="container">
      <div class="card">
        <div class="inner_card">
          <h1>foo</h1>
          <p>Lorem ipsum, dolor sit amet consectetur<br>Lorem ipsum, provident </p>
          <img src="img/vision.png" alt="画像">
        </div>
      </div>
      <div class="vision_info">
        <h1>hoge</h1>
        <p class="fade_show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nam quasi deleniti et deserunt adipisci nobis cum veritatis.</p>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="inner_card">
          <h1>hoge</h1>
          <p> consectetur recusandae enim minus alias corrupti facere in? Tempore, molestias assumenda.</p>
          <img src="img/vision.png" alt="画像">
        </div>
      </div>
      <div class="vision_info">
        <h1>Lorem foo</h1>
        <p class="fade_show">Lorem iem culpa labore eum debitis quis blanditiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pedit sequi assumenda at? Ipsum.</p>
      </div>
    </div>
  </div>
  </section>

  
  <section class="access">
    <h1>Access</h1>
    <div class="location">
      <div class="location-info">
        <h1>株式会社Lorem</h1>
        <p>
          〒 999-9999<br>
          住所: Lorem iem culpa labore eum debitis quis<br>
          電話: 999-9999-9999
        </p>
      </div>
      <div class="location-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6481.465363831602!2d139.75083967503872!3d35.68358363529902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c0d02d8064d%3A0xd11a5f0b379e6db7!2z55qH5bGF!5e0!3m2!1sja!2sjp!4v1600608531641!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </section>  

  <section class="about">
    <h1>About</h1>
    <table class="campany_table" border="1" style="border-collapse: collapse;">
      <tr>
        <th>会 社 名</th>
        <td>株式会社Lorem / Lorem Inc.</td>
      </tr>
      
      <tr>
        <th>所 在 地</th>
        <td>〒999-9999 <br> 
          Lorem iem culpa labore eum debitis quis</td>
        </tr>
        
        <tr>
          <th>設 立</th>
          <td>2020年4月</td>
        </tr>
        
        <tr>
          <th>役 員</th>
          <td>CEO Lorem abcd
            <br>
            COO Lorem abcd</td>
          </tr>
          
          <tr class="last">
            <th>連 絡 先</th>
            <td>999-9999-9999</td>
          </tr>
        </table>

    <div class="sns">
      <div class="sns_shadow"></div>
      <p>Check us !</p>
      <div class="sns_container">
        <a href="https://www.youtube.com" class="icon_youtube fade_show"><i class="fab fa-youtube fa-3x"></i></a>
        <a href="https://twitter.com/?lang=ja" class="icon_twitter fade_show"><i class="fab fa-twitter fa-3x"></i></a>
        <a href="https://www.instagram.com/?hl=ja" class="icon_instagram fade_show"><i class="fab fa-instagram fa-3x"></i></a>
      </div>
    </div>
  </section>


 <section class="contact">
  <h1>Contact</h1>
  <p>ご意見・ご感想は<a href="https://google.com" target="_blank">こちら</a>からお願いします。</p>

 </section>

</main>

<div class="btn_top">
  <a href="#" class="toTop"><i class="fas fa-arrow-alt-circle-up fa-3x fa-pull-right"></i></a>
</div>
      
<footer>
  <p>(c) Lorem Inc.</p>
</footer>

<script src="js/about.js"></script>

</body>
</html>